:root {
    --primary-green: #4CAF50;
    --primary-dark: #2E7D32;
    --accent-orange: #FF9800;
    --text-dark: #1f2937;
    --text-light: #f3f4f6;
    --bg-gradient: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --shadow-soft: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background: var(--bg-gradient);
    color: var(--text-dark);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Glassmorphism Utilities */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
}

/* Modern Floating Pill Navbar */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    min-width: 800px;
    /* Prevent collapse */
    max-width: 95%;
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.btn-primary {
    background: var(--primary-green);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
    background: #43A047;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        width: 90%;
        min-width: auto;
        top: 15px;
        padding: 1rem;
    }

    .logo {
        margin-right: 0;
    }

    .nav-links {
        display: none;
        /* Mobile menu logic remains same */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin-top: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

/* Updated Top-Down Bowl (Realistic) */
.bowl-top-view {
    width: 400px;
    height: 400px;
    position: relative;
    z-index: 20;
    border-radius: 50%;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.3),
        inset 0 0 60px rgba(0, 0, 0, 0.1);
    background: #e0e0e0;
    transform: translateY(-120vh);
}

.bowl-rim {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: conic-gradient(from 45deg, #fdfdfd, #ececec, #fdfdfd);
    z-index: 22;
    box-shadow:
        inset 0 2px 5px rgba(255, 255, 255, 0.8),
        inset 0 -2px 5px rgba(0, 0, 0, 0.1),
        0 5px 10px rgba(0, 0, 0, 0.05);
}

.bowl-interior {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #f7f7f7, #ddd);
    box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 21;
}

.bowl-fill-mask {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 23;
    opacity: 0;
}

.scatter-item-img {
    position: absolute;
    width: 120px;
    /* Larger images */
    height: 120px;
    object-fit: contain;
    z-index: 15;
    filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.2));
}

/* Full Screen Container */
main {
    padding-top: 0;
    min-height: 100vh;
}

/* Footer */
.glass-footer {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    color: #666;
}

/* Animations Helper */
.hidden {
    opacity: 0;
    visibility: hidden;
}