<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Bites - Fresh & Custom</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">

    <!-- GSAP for Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    
    <!-- Modern Glassmorphism Navbar -->
    <nav class="navbar glass">
        <div class="logo">Healthy<span class="highlight">Bites</span></div>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}" class="active">Home</a></li>
            <li><a href="{% url 'menu' %}">Menu</a></li>
            <li><a href="{% url 'customize' %}">Customize Bowl</a></li>
            <li><a href="{% url 'diet_plans' %}">Plans</a></li>
            <li><a href="{% url 'enquiry' %}">Contact</a></li>
        </ul>
        <div class="nav-cta">
            <a href="{% url 'customize' %}" class="btn-primary">Order Now</a>
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="glass-footer">
        <p>&copy; 2026 Healthy Bites. Eat Fresh, Live Healthy.</p>
    </footer>

    {% block scripts %}
    {% endblock %}
</body>
</html>
