{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="page-container" style="padding-top: 120px;">
    <h1 class="page-title">Checkout</h1>

    <div class="checkout-grid">
        <!-- Order Summary -->
        <div class="summary-card glass">
            <h2>Your Order</h2>
            <div id="order-items">
                <!-- Items injected via JS (mock) -->
                <div class="order-item">
                    <span>Custom Salad Bowl</span>
                    <span>₹280.00</span>
                </div>
                <div class="order-item">
                    <span>Avocado Add-on</span>
                    <span>₹80.00</span>
                </div>
            </div>
            <hr style="margin: 1rem 0; opacity: 0.2;">
            <div class="total-row">
                <span>Total</span>
                <span class="highlight">₹360.00</span>
            </div>
        </div>

        <!-- Payment Form -->
        <div class="payment-card glass">
            <h2>Payment Details</h2>
            <form action="{% url 'tracking' %}" method="get">
                <div class="form-group">
                    <label>Cardholder Name</label>
                    <input type="text" class="form-control" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label>Card Number</label>
                    <input type="text" class="form-control" placeholder="0000 0000 0000 0000" required>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label>Expiry</label>
                        <input type="text" class="form-control" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label>CVV</label>
                        <input type="text" class="form-control" placeholder="123" required>
                    </div>
                </div>
                <button type="submit" class="btn-primary" style="width: 100%; margin-top: 1rem;">Pay ₹360.00</button>
            </form>
        </div>
    </div>
</div>

<style>
    .checkout-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    .glass {
        padding: 2rem;
        border-radius: 20px;
    }

    .order-item,
    .total-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .total-row {
        font-weight: 800;
        font-size: 1.5rem;
        color: var(--primary-dark);
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
    }

    .form-control {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);
        font-size: 1rem;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    @media (max-width: 768px) {
        .checkout-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}