{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="customize-container top-down-mode">

    <!-- Left: Bowl Stage (Top Down) -->
    <section class="bowl-stage">
        <div class="bowl-wrapper">
            <div id="custom-bowl" class="bowl-top-view-custom">
                <div class="bowl-rim"></div>
                <!-- Dynamic Contents -->
                <div id="bowl-contents" class="bowl-interior-custom"></div>
            </div>
        </div>

        <div class="stats-panel glass floating-panel">
            <div class="stat-group">
                <h3>Total Price</h3>
                <p>₹<span id="total-price">0.00</span></p>
            </div>
            <div class="stat-group">
                <h3>Calories</h3>
                <p><span id="total-kcal">0</span> kcal</p>
            </div>
            <a href="{% url 'checkout' %}" id="checkout-btn" class="btn-primary"
                style="margin-top:1rem; width:100%; text-align:center;">Review Order</a>
        </div>
    </section>

    <!-- Right: Ingredients Picker -->
    <section class="ingredients-panel glass">
        <h2>Build Your Bowl</h2>
        <div class="ingredients-grid">
            <!-- Updated to Real Images and INR Pricing -->
            <div class="ingredient-card" data-name="Avocado" data-price="80" data-cal="160"
                data-img="https://cdn-icons-png.flaticon.com/512/135/135695.png">
                <img src="https://cdn-icons-png.flaticon.com/512/135/135695.png" alt="Avocado" class="ing-img">
                <div class="info">
                    <h4>Avocado</h4>
                    <p>160 kcal | ₹80</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Kiwi" data-price="40" data-cal="40"
                data-img="https://cdn-icons-png.flaticon.com/512/1135/1135543.png">
                <img src="https://cdn-icons-png.flaticon.com/512/1135/1135543.png" class="ing-img">
                <div class="info">
                    <h4>Kiwi</h4>
                    <p>40 kcal | ₹40</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Strawberry" data-price="60" data-cal="30"
                data-img="https://cdn-icons-png.flaticon.com/512/135/135687.png">
                <img src="https://cdn-icons-png.flaticon.com/512/135/135687.png" class="ing-img">
                <div class="info">
                    <h4>Strawberry</h4>
                    <p>30 kcal | ₹60</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Lettuce" data-price="30" data-cal="10"
                data-img="https://cdn-icons-png.flaticon.com/512/765/765544.png">
                <img src="https://cdn-icons-png.flaticon.com/512/765/765544.png" class="ing-img">
                <div class="info">
                    <h4>Lettuce</h4>
                    <p>10 kcal | ₹30</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Tomato" data-price="25" data-cal="25"
                data-img="https://cdn-icons-png.flaticon.com/512/1135/1135560.png">
                <img src="https://cdn-icons-png.flaticon.com/512/1135/1135560.png" class="ing-img">
                <div class="info">
                    <h4>Tomato</h4>
                    <p>25 kcal | ₹25</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Corn" data-price="35" data-cal="70"
                data-img="https://cdn-icons-png.flaticon.com/512/415/415733.png">
                <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" class="ing-img">
                <div class="info">
                    <h4>Corn</h4>
                    <p>70 kcal | ₹35</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Broccoli" data-price="45" data-cal="50"
                data-img="https://cdn-icons-png.flaticon.com/512/135/135681.png">
                <img src="https://cdn-icons-png.flaticon.com/512/135/135681.png" class="ing-img">
                <div class="info">
                    <h4>Broccoli</h4>
                    <p>50 kcal | ₹45</p>
                </div>
            </div>
            <div class="ingredient-card" data-name="Onion" data-price="20" data-cal="40"
                data-img="https://cdn-icons-png.flaticon.com/512/135/135702.png">
                <img src="https://cdn-icons-png.flaticon.com/512/135/135702.png" class="ing-img">
                <div class="info">
                    <h4>Onion</h4>
                    <p>40 kcal | ₹20</p>
                </div>
            </div>
        </div>
    </section>

</div>

<style>
    .customize-container {
        display: flex;
        height: 100vh;
        /* Full Height */
        padding-top: 100px;
        background: #fdfdfd;
        overflow: hidden;
    }

    .bowl-stage {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    /* Reuse Top-Down Bowl Styles */
    .bowl-top-view-custom {
        width: 400px;
        height: 400px;
        position: relative;
        border-radius: 50%;
        background: #e0e0e0;
        box-shadow:
            0 20px 50px rgba(0, 0, 0, 0.3),
            inset 0 0 60px rgba(0, 0, 0, 0.1);
    }

    .bowl-rim {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        background: conic-gradient(from 45deg, #fdfdfd, #ececec, #fdfdfd);
        z-index: 5;
        box-shadow:
            inset 0 2px 5px rgba(255, 255, 255, 0.8),
            inset 0 -2px 5px rgba(0, 0, 0, 0.1),
            0 5px 10px rgba(0, 0, 0, 0.05);
    }

    .bowl-interior-custom {
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        border-radius: 50%;
        background: radial-gradient(circle, #f9f9f9, #ddd);
        z-index: 4;
        box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        overflow: hidden;
    }

    .bowl-item-added {
        width: 60px;
        height: 60px;
        margin: -10px;
        filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.2));
        object-fit: contain;
    }

    .floating-panel {
        position: absolute;
        bottom: 2rem;
        display: flex;
        flex-direction: column;
        /* Stacked for button */
        gap: 1rem;
        align-items: center;
        padding: 1.5rem 3rem;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        min-width: 300px;
    }

    .stat-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .stats-panel h3 {
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #888;
        margin: 0;
    }

    .stats-panel p {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary-dark);
        margin: 0;
    }

    .ingredients-panel {
        flex: 0 0 380px;
        margin: 2rem;
        border-radius: 30px;
        padding: 2rem;
        overflow-y: auto;
        height: calc(100vh - 140px);
    }

    .ingredients-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .ingredient-card {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: white;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.2s;
        border: 1px solid transparent;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    }

    .ingredient-card:hover {
        transform: scale(1.02);
        border-color: var(--primary-green);
        box-shadow: 0 5px 15px rgba(0, 128, 0, 0.1);
    }

    .ing-img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .ingredient-card h4 {
        font-weight: 700;
        color: var(--text-dark);
        margin: 0;
    }

    .ingredient-card p {
        font-size: 0.8rem;
        color: #666;
        margin: 0;
    }
</style>
{% endblock %}

{% block scripts %}
<script src="{% static 'core/js/bowl_builder.js' %}"></script>
{% endblock %}