{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="page-container">
    <h1 class="page-title">Diet Plans & Guides</h1>

    <div class="plans-container">
        <div class="plan-card glass">
            <h2>🥑 Keto Guide</h2>
            <p>Low carb, high fat. Perfect for weight loss and energy.</p>
            <ul>
                <li>Daily Carb Limit: 50g</li>
                <li>High Healthy Fats</li>
                <li>Moderate Protein</li>
            </ul>
            <button class="btn-primary" style="width:100%; margin-top:1rem;">View Plan</button>
        </div>

        <div class="plan-card glass">
            <h2>🥗 Vegan Essentials</h2>
            <p>100% Plant-based nutrition. Sustainable and healthy.</p>
            <ul>
                <li>Complete Proteins</li>
                <li>Vitamin B12 Sources</li>
                <li>Iron-rich Foods</li>
            </ul>
            <button class="btn-primary" style="width:100%; margin-top:1rem;">View Plan</button>
        </div>

        <div class="plan-card glass">
            <h2>💪 Muscle Gain</h2>
            <p>High protein meal plans for building strength.</p>
            <ul>
                <li>2g Protein per kg</li>
                <li>Caloric Surplus</li>
                <li>Pre/Post Workout Meals</li>
            </ul>
            <button class="btn-primary" style="width:100%; margin-top:1rem;">View Plan</button>
        </div>
    </div>
</div>

<!-- Subscriptions Section -->
<h2 class="section-title" style="text-align:center; margin-top:4rem; margin-bottom:2rem; color:var(--primary-dark);">
    Meal Subscriptions</h2>

<div class="subscriptions-grid">
    <!-- Daily -->
    <div class="sub-card glass">
        <div class="badge">Trial</div>
        <h3>Daily Plan</h3>
        <div class="price">$15<span>/day</span></div>
        <ul>
            <li>3 Fresh Meals</li>
            <li>1 Smoothie</li>
            <li>Customizable Menu</li>
        </ul>
        <button class="btn-primary outline">Select Daily</button>
    </div>

    <!-- Weekly -->
    <div class="sub-card glass popular">
        <div class="badge best-value">Best Value</div>
        <h3>Weekly Plan</h3>
        <div class="price">$90<span>/week</span></div>
        <ul>
            <li>21 Meals (Breakfast, Lunch, Dinner)</li>
            <li>7 Smoothies</li>
            <li>Free Delivery</li>
            <li>Dietician Consultation</li>
        </ul>
        <button class="btn-primary">Select Weekly</button>
    </div>

    <!-- Monthly -->
    <div class="sub-card glass">
        <div class="badge">Pro</div>
        <h3>Monthly Plan</h3>
        <div class="price">$350<span>/month</span></div>
        <ul>
            <li>Full Meal Prep</li>
            <li>Daily Fresh Delivery</li>
            <li>Weekly Menu Customization</li>
            <li>24/7 Nutritionist Support</li>
        </ul>
        <button class="btn-primary outline">Select Monthly</button>
    </div>
</div>
</div>

<style>
    /* Subscriptions Styles */
    .subscriptions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .sub-card {
        padding: 2.5rem;
        border-radius: 25px;
        text-align: center;
        position: relative;
        transition: transform 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.6);
    }

    .sub-card:hover {
        transform: translateY(-10px);
        background: rgba(255, 255, 255, 0.85);
    }

    .sub-card.popular {
        border-color: var(--primary-green);
        background: rgba(255, 255, 255, 0.8);
    }

    .sub-card h3 {
        font-size: 1.5rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
    }

    .sub-card .price {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--primary-green);
        margin-bottom: 1.5rem;
    }

    .sub-card .price span {
        font-size: 1rem;
        color: #888;
        font-weight: 400;
    }

    .sub-card ul {
        list-style: none;
        padding: 0;
        margin-bottom: 2rem;
        color: #666;
    }

    .sub-card li {
        margin-bottom: 0.8rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding-bottom: 0.5rem;
    }

    .badge {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #eee;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        color: #555;
    }

    .badge.best-value {
        background: var(--accent-orange);
        color: white;
    }

    .btn-primary.outline {
        background: transparent;
        border: 2px solid var(--primary-green);
        color: var(--primary-green);
    }

    .btn-primary.outline:hover {
        background: var(--primary-green);
        color: white;
    }

    .plans-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .plan-card {
        flex: 1 1 300px;
        max-width: 400px;
        padding: 2rem;
        border-radius: 20px;
        text-align: left;
    }

    .plan-card h2 {
        color: var(--primary-dark);
        margin-bottom: 1rem;
    }

    .plan-card p {
        margin-bottom: 1.5rem;
        color: #555;
    }

    .plan-card ul {
        padding-left: 1.5rem;
        color: #444;
    }

    .plan-card li {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}