{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="form-container">
    <div class="glass-form glass">
        <h2>Contact Us</h2>
        <p>Questions about our menu or need advice? Reach out!</p>

        <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="you@example.com">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea rows="5" placeholder="How can we help?"></textarea>
            </div>
            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </div>
</div>

<style>
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
    }

    .glass-form {
        width: 100%;
        max-width: 500px;
        padding: 2.5rem;
        border-radius: 20px;
        text-align: center;
    }

    .glass-form h2 {
        margin-bottom: 0.5rem;
        color: var(--primary-dark);
    }

    .glass-form p {
        margin-bottom: 2rem;
        color: #666;
    }

    .form-group {
        text-align: left;
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.5);
        font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: var(--primary-green);
        background: white;
    }
</style>
{% endblock %}