{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<section class="hero-section">
    <!-- Top-Down Table Surface -->
    <div class="table-surface"></div>

    <div class="animation-stage">

        <!-- The Main Bowl (Top View) -->
        <div id="bowl-container" class="bowl-top-view">
            <!-- Empty State -->
            <div class="bowl-rim"></div>
            <div class="bowl-interior"></div>
            <!-- Dynamic Filling Mask -->
            <div class="bowl-fill-mask">
                <div class="bowl-salad-image"></div>
            </div>
        </div>

        <!-- Ingredients Container -->
        <div id="ingredients-field">
            <!-- JS will populate high-res ingredients here -->
        </div>

        <!-- Overlay Text -->
        <div class="hero-text-overlay">
            <h1>Your <span class="highlight">Daily</span> Dose<br>of Freshness.</h1>
            <div class="cta-wrapper">
                <a href="{% url 'customize' %}" class="btn-primary">Order Now</a>
            </div>
        </div>

    </div>
</section>

<style>
    .hero-section {
        height: 100vh;
        width: 100%;
        position: relative;
        overflow: hidden;
        background: #fdfbfb;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table-surface {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(#fff, #f0f0f0);
        /* Subtle texture */
        z-index: 1;
    }

    .animation-stage {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Top-Down Bowl */
    .bowl-top-view {
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 20;
        border-radius: 50%;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
        /* Deep shadow for depth */
        background: #e0e0e0;
        /* Initial State: Off Screen Top */
        transform: translateY(-120vh);
    }

    .bowl-rim {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid #fff;
        /* White ceramic rim */
        z-index: 22;
        box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .bowl-interior {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        background: #f5f5f5;
        /* Empty bottom */
        box-shadow: inset 0 10px 40px rgba(0, 0, 0, 0.1);
        z-index: 21;
    }

    .bowl-fill-mask {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 23;
        opacity: 0;
        /* Hidden until fill starts */
    }

    .bowl-salad-image {
        width: 100%;
        height: 100%;
        background: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=800') center/cover no-repeat;
        /* Start with scale to simulate filling */
        transform: scale(1.2);
    }

    /* Scattered Ingredients */
    .scatter-item {
        position: absolute;
        width: 80px;
        height: 80px;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 15;
    }

    /* Text */
    .hero-text-overlay {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 30;
        opacity: 0;
        /* Animated in */
    }

    .hero-text-overlay h1 {
        font-size: 3.5rem;
        line-height: 1.1;
        margin-bottom: 2rem;
        text-shadow: 0 10px 30px rgba(255, 255, 255, 0.8);
    }

    @media (max-width: 768px) {
        .bowl-top-view {
            width: 250px;
            height: 250px;
        }

        .hero-text-overlay h1 {
            font-size: 2.5rem;
        }
    }
</style>
{% endblock %}

{% block scripts %}
<script src="{% static 'core/js/landing_animations.js' %}"></script>
{% endblock %}