{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="page-container" style="padding-top: 120px;">
    <div class="dashboard-header">
        <h1 class="page-title">Manager Dashboard</h1>
        <div class="date">Today: 29 Jan 2026</div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card glass">
            <h3>Total Orders</h3>
            <div class="value">124</div>
            <div class="trend up">▲ 12%</div>
        </div>
        <div class="stat-card glass">
            <h3>Revenue</h3>
            <div class="value">₹45,200</div>
            <div class="trend up">▲ 8%</div>
        </div>
        <div class="stat-card glass">
            <h3>Pending Deliveries</h3>
            <div class="value">18</div>
            <div class="trend flat">━ Normal</div>
        </div>
    </div>

    <div class="dashboard-content">
        <!-- Recent Orders -->
        <div class="orders-section glass">
            <h2>Recent Orders</h2>
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1024</td>
                        <td>Sneha R.</td>
                        <td>Custom Bowl (Avocado, Corn)</td>
                        <td>₹340</td>
                        <td><span class="status-badge preparing">Preparing</span></td>
                        <td><button class="btn-small">View</button></td>
                    </tr>
                    <tr>
                        <td>#1023</td>
                        <td>Rahul K.</td>
                        <td>Keto Plan (Weekly)</td>
                        <td>₹2,500</td>
                        <td><span class="status-badge delivery">Out for Delivery</span></td>
                        <td><button class="btn-small">Track</button></td>
                    </tr>
                    <tr>
                        <td>#1022</td>
                        <td>Priya M.</td>
                        <td>Vegan Bowl</td>
                        <td>₹280</td>
                        <td><span class="status-badge delivered">Delivered</span></td>
                        <td><button class="btn-small">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Inventory / Price Management -->
        <div class="inventory-section glass">
            <h2>Live Price Control</h2>
            <div class="item-list">
                <div class="item-control">
                    <img src="https://cdn-icons-png.flaticon.com/512/135/135695.png" alt="Avocado">
                    <div class="details">
                        <h4>Avocado</h4>
                        <p>Stock: High</p>
                    </div>
                    <div class="price-input">
                        <span>₹</span>
                        <input type="number" value="80">
                    </div>
                </div>
                <div class="item-control">
                    <img src="https://cdn-icons-png.flaticon.com/512/1135/1135543.png" alt="Kiwi">
                    <div class="details">
                        <h4>Kiwi</h4>
                        <p>Stock: Med</p>
                    </div>
                    <div class="price-input">
                        <span>₹</span>
                        <input type="number" value="40">
                    </div>
                </div>
                <div class="item-control">
                    <img src="https://cdn-icons-png.flaticon.com/512/135/135687.png" alt="Berry">
                    <div class="details">
                        <h4>Berry</h4>
                        <p>Stock: Low</p>
                    </div>
                    <div class="price-input">
                        <span>₹</span>
                        <input type="number" value="60">
                    </div>
                </div>
            </div>
            <button class="btn-primary" style="width:100%; margin-top:1rem;">Update Prices</button>
        </div>
    </div>
</div>

<style>
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        padding: 1.5rem;
        border-radius: 20px;
    }

    .stat-card h3 {
        color: #888;
        font-size: 0.9rem;
        text-transform: uppercase;
    }

    .stat-card .value {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--text-dark);
        margin: 0.5rem 0;
    }

    .trend {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .trend.up {
        color: var(--primary-green);
    }

    .dashboard-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    .orders-section,
    .inventory-section {
        padding: 2rem;
        border-radius: 20px;
    }

    .orders-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }

    .orders-table th {
        text-align: left;
        padding: 1rem;
        color: #666;
        font-size: 0.9rem;
    }

    .orders-table td {
        padding: 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .status-badge.preparing {
        background: #fff3cd;
        color: #856404;
    }

    .status-badge.delivery {
        background: #d1ecf1;
        color: #0c5460;
    }

    .status-badge.delivered {
        background: #d4edda;
        color: #155724;
    }

    .item-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .item-control {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }

    .item-control img {
        width: 40px;
        height: 40px;
    }

    .item-control .details {
        flex: 1;
    }

    .price-input {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .price-input input {
        width: 60px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .btn-small {
        padding: 0.4rem 0.8rem;
        border: none;
        background: #eee;
        border-radius: 5px;
        cursor: pointer;
    }

    @media (max-width: 1000px) {
        .dashboard-content {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}