{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="page-container glass-container">
    <h1 class="page-title">Weekly Menu</h1>

    <div class="menu-grid">
        <!-- Card 1 -->
        <div class="menu-card glass">
            <div class="card-img"
                style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=600')"></div>
            <div class="card-content">
                <h3>Keto Power Bowl</h3>
                <p>Avocado, Salmon, Seeds, Greens</p>
                <div class="card-footer">
                    <span class="price">$12.99</span>
                    <button class="btn-sm">Add</button>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="menu-card glass">
            <div class="card-img"
                style="background-image: url('https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600')">
            </div>
            <div class="card-content">
                <h3>Vegan Delight</h3>
                <p>Quinoa, Chickpeas, Sweet Potato</p>
                <div class="card-footer">
                    <span class="price">$10.50</span>
                    <button class="btn-sm">Add</button>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="menu-card glass">
            <div class="card-img"
                style="background-image: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=600')">
            </div>
            <div class="card-content">
                <h3>Green Goddess</h3>
                <p>Kale, Spinach, Edamame, Dressing</p>
                <div class="card-footer">
                    <span class="price">$11.00</span>
                    <button class="btn-sm">Add</button>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="menu-card glass">
            <div class="card-img"
                style="background-image: url('https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600')">
            </div>
            <div class="card-content">
                <h3>Berry Blast</h3>
                <p>Acai, Granola, Berries, Banana</p>
                <div class="card-footer">
                    <span class="price">$9.50</span>
                    <button class="btn-sm">Add</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .page-container {
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-title {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2.5rem;
        color: var(--primary-dark);
    }

    .menu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }

    .menu-card {
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .menu-card:hover {
        transform: translateY(-5px);
    }

    .card-img {
        height: 200px;
        background-size: cover;
        background-position: center;
    }

    .card-content {
        padding: 1.5rem;
    }

    .card-content h3 {
        margn-bottom: 0.5rem;
    }

    .card-content p {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .price {
        font-weight: 700;
        font-size: 1.2rem;
        color: var(--primary-green);
    }

    .btn-sm {
        background: var(--text-dark);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        cursor: pointer;
    }
</style>
{% endblock %}