{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="page-container" style="padding-top: 120px;">
    <h1 class="page-title">Order Tracking</h1>

    <div class="tracking-container">
        <!-- Map Visualization -->
        <div class="map-view glass">
            <div class="map-placeholder">
                <div class="route-line"></div>
                <div class="marker shop">Store</div>
                <div class="marker bike">🛵</div>
                <div class="marker home">You</div>
            </div>
        </div>

        <!-- Status Timeline -->
        <div class="status-timeline glass">
            <div class="status-item completed">
                <div class="dot"></div>
                <div class="info">
                    <h4>Order Confirmed</h4>
                    <p>We have received your order.</p>
                </div>
                <span class="time">10:30 AM</span>
            </div>
            <div class="status-item completed">
                <div class="dot"></div>
                <div class="info">
                    <h4>Preparing</h4>
                    <p>Cutting fresh ingredients.</p>
                </div>
                <span class="time">10:35 AM</span>
            </div>
            <div class="status-item active">
                <div class="dot"></div>
                <div class="info">
                    <h4>Out for Delivery</h4>
                    <p>Rider is on the way.</p>
                </div>
                <span class="time">Now</span>
            </div>
            <div class="status-item">
                <div class="dot"></div>
                <div class="info">
                    <h4>Delivered</h4>
                    <p>Enjoy your meal!</p>
                </div>
                <span class="time">--:--</span>
            </div>
        </div>
    </div>
</div>

<style>
    .tracking-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .map-view {
        height: 500px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        background: #eef;
    }

    .map-placeholder {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: radial-gradient(#ddd 1px, transparent 1px);
        background-size: 20px 20px;
    }

    .marker {
        position: absolute;
        padding: 0.5rem 1rem;
        background: white;
        border-radius: 50px;
        font-weight: bold;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .shop {
        top: 20%;
        left: 20%;
    }

    .home {
        bottom: 20%;
        right: 20%;
    }

    .bike {
        top: 40%;
        left: 40%;
        font-size: 2rem;
        background: transparent;
        box-shadow: none;
        animation: ride 10s linear infinite;
    }

    @keyframes ride {
        0% {
            top: 20%;
            left: 20%;
        }

        100% {
            top: 80%;
            left: 80%;
        }
    }

    .status-timeline {
        padding: 2rem;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .status-item {
        display: flex;
        gap: 1rem;
        align-items: flex-start;
        position: relative;
    }

    .status-item::before {
        content: '';
        position: absolute;
        left: 7px;
        top: 25px;
        bottom: -25px;
        width: 2px;
        background: #ddd;
    }

    .status-item:last-child::before {
        display: none;
    }

    .dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ddd;
        flex-shrink: 0;
        margin-top: 5px;
    }

    .status-item.completed .dot {
        background: var(--primary-green);
    }

    .status-item.active .dot {
        background: var(--accent-orange);
        box-shadow: 0 0 0 4px rgba(255, 152, 0, 0.2);
    }

    .time {
        margin-left: auto;
        font-size: 0.85rem;
        color: #888;
    }

    @media (max-width: 900px) {
        .tracking-container {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}